\select@language {english}
\contentsline {section}{\numberline {1}\bfseries {Introduction}}{3}
\contentsline {subsection}{\numberline {1.1}\bfseries {Identification}}{3}
\contentsline {subsection}{\numberline {1.2}\bfseries {Document Purpose, Scope, and Intended Audience}}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Document Purpose}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Intended Audience for Document}{3}
\contentsline {subsection}{\numberline {1.3}\bfseries {Software Purpose, Scope, and Intended Users}}{3}
\contentsline {subsubsection}{\numberline {1.3.1}Software Purpose}{3}
\contentsline {subsubsection}{\numberline {1.3.2}Software Scope/Context}{3}
\contentsline {subsubsection}{\numberline {1.3.3}Intended Users for the Software}{3}
\contentsline {subsection}{\numberline {1.4}\bfseries {Definitions, Acronyms, and Abbreviations}}{4}
\contentsline {subsection}{\numberline {1.5}\bfseries {Document Overview}}{4}
\contentsline {section}{\numberline {2}\bfseries {Software Requirements, Constraints, and User Characteristics}}{4}
\contentsline {section}{\numberline {3}Software Architecture}{10}
\contentsline {subsection}{\numberline {3.1}Server Architecture - Microsoft Internet Information Services 7}{10}
\contentsline {subsection}{\numberline {3.2}Model-View-Controller}{10}
\contentsline {subsubsection}{\numberline {3.2.1}Controller}{11}
\contentsline {subsubsection}{\numberline {3.2.2}Model}{11}
\contentsline {subsubsection}{\numberline {3.2.3}View}{11}
\contentsline {subsection}{\numberline {3.3}SQL2008 Database}{11}
\contentsline {subsection}{\numberline {3.4}Active Directory}{11}
\contentsline {subsection}{\numberline {3.5}Security}{12}
\contentsline {subsection}{\numberline {3.6}Browser Interface}{12}
\contentsline {section}{\numberline {4}Design Descriptions}{12}
\contentsline {subsection}{\numberline {4.1}Model-View-Controller Modules}{12}
\contentsline {subsubsection}{\numberline {4.1.1}Global Scripts and Config Files}{12}
\contentsline {subsubsection}{\numberline {4.1.2}Controllers}{13}
\contentsline {subsubsection}{\numberline {4.1.3}Models}{13}
\contentsline {subsubsection}{\numberline {4.1.4}Views}{14}
\contentsline {subsection}{\numberline {4.2}SQL2008 Database Schema and Interface Description}{14}
\contentsline {subsubsection}{\numberline {4.2.1}TARS Database Schema}{15}
\contentsline {subsection}{\numberline {4.3}Naming Conventions}{15}
\contentsline {section}{\numberline {5}Traceability Information}{16}
\contentsline {section}{\numberline {6}Deliverables}{16}
\contentsline {subsection}{\numberline {6.1}Deliverables Overview}{16}
\contentsline {subsection}{\numberline {6.2}Prototype Deliverable Detail: Visual Studio Solution Architecture}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{Web.config}{17}
\contentsline {paragraph}{Content folder}{17}
\contentsline {paragraph}{Controllers folder}{17}
\contentsline {paragraph}{Helpers folder}{17}
\contentsline {paragraph}{Models folder}{17}
\contentsline {paragraph}{Views folder}{17}
\contentsline {paragraph}{}{18}
\contentsline {subsection}{\numberline {6.3}GitHub Locations of Importantance}{19}
\contentsline {section}{\numberline {7}Appendix A: Use Cases}{19}
\contentsline {paragraph}{Login}{19}
\contentsline {paragraph}{Adding new PCA code.}{19}
\contentsline {paragraph}{Deactivating PCA code}{19}
\contentsline {paragraph}{Adding Work Effort}{20}
\contentsline {paragraph}{Updatinging Work Effort}{20}
\contentsline {paragraph}{Adding Hours}{20}
\contentsline {paragraph}{Approving Hours}{20}
\contentsline {paragraph}{Adding Tasks}{21}
\contentsline {paragraph}{Edit/Update Employee/Contractor Data}{21}
\contentsline {paragraph}{View History}{21}
\contentsline {paragraph}{The system must allow for future time entry}{21}
\contentsline {paragraph}{All data for reporting shall be extracted via external source (EDW. Excel, etc.).}{21}
\contentsline {paragraph}{Must allow users to create a view of their I-Time timesheet.}{21}
\contentsline {paragraph}{Must have a sort and group function that allows work effort to be grouped by application, division, manager, etc.}{22}
\contentsline {paragraph}{The system must allow a user the ability to create a custom view of the data.}{22}
\contentsline {paragraph}{Must allow users to easily size windows}{22}
\contentsline {paragraph}{The system shall provide search/find functionality to locate work efforts, with minimal amount of navigation (less than 5 clicks per important action)}{22}
\contentsline {section}{\numberline {8}Appendix B: Code Documentation}{22}
\contentsline {section}{\numberline {9}Appendix C: Reference Links}{25}
