\select@language {english}
\contentsline {section}{\numberline {1}\bfseries {Introduction}}{4}
\contentsline {subsection}{\numberline {1.1}\bfseries {Identification}}{4}
\contentsline {subsection}{\numberline {1.2}\bfseries {Document Purpose, Scope, and Intended Audience}}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Document Purpose}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Intended Audience for Document}{4}
\contentsline {subsection}{\numberline {1.3}\bfseries {Software Purpose, Scope, and Intended Users}}{4}
\contentsline {subsubsection}{\numberline {1.3.1}Software Purpose}{4}
\contentsline {subsubsection}{\numberline {1.3.2}Software Scope/Context}{4}
\contentsline {subsubsection}{\numberline {1.3.3}Intended Users for the Software}{4}
\contentsline {subsection}{\numberline {1.4}\bfseries {Definitions, Acronyms, and Abbreviations}}{5}
\contentsline {subsection}{\numberline {1.5}\bfseries {Document Overview}}{5}
\contentsline {section}{\numberline {2}\bfseries {Software Requirements, Constraints, and User Characteristics}}{6}
\contentsline {section}{\numberline {3}Software Architecture}{13}
\contentsline {subsection}{\numberline {3.1}Server Architecture - Microsoft Internet Information Services 6}{13}
\contentsline {subsection}{\numberline {3.2}Model-View-Controller}{13}
\contentsline {subsubsection}{\numberline {3.2.1}Controller}{14}
\contentsline {subsubsection}{\numberline {3.2.2}Model}{14}
\contentsline {subsubsection}{\numberline {3.2.3}View}{14}
\contentsline {subsection}{\numberline {3.3}SQL2008 Database}{14}
\contentsline {subsection}{\numberline {3.4}Active Directory}{14}
\contentsline {subsection}{\numberline {3.5}Security}{15}
\contentsline {subsection}{\numberline {3.6}Browser Interface}{15}
\contentsline {section}{\numberline {4}Design Descriptions}{15}
\contentsline {subsection}{\numberline {4.1}Model-View-Controller Modules}{15}
\contentsline {subsubsection}{\numberline {4.1.1}Global Scripts and Config Files}{15}
\contentsline {subsubsection}{\numberline {4.1.2}Controllers}{16}
\contentsline {subsubsection}{\numberline {4.1.3}Models}{17}
\contentsline {subsubsection}{\numberline {4.1.4}Views}{17}
\contentsline {subsection}{\numberline {4.2}SQL2008 Database Schema and Interface Description}{17}
\contentsline {subsubsection}{\numberline {4.2.1}TARS Database Schema}{18}
\contentsline {subsection}{\numberline {4.3}Naming Conventions}{19}
\contentsline {section}{\numberline {5}Traceability Information}{19}
\contentsline {section}{\numberline {6}Deliverables}{19}
\contentsline {subsection}{\numberline {6.1}Deliverables Overview}{19}
\contentsline {subsection}{\numberline {6.2}Prototype Deliverable Detail: Visual Studio Solution Architecture}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{Web.config}{21}
\contentsline {paragraph}{Content folder}{21}
\contentsline {paragraph}{Controllers folder}{21}
\contentsline {paragraph}{Helpers folder}{21}
\contentsline {paragraph}{Models folder}{21}
\contentsline {paragraph}{Views folder}{21}
\contentsline {paragraph}{}{21}
\contentsline {subsection}{\numberline {6.3}GitHub Locations of Importantance}{24}
\contentsline {section}{\numberline {7}Future Work Needed}{24}
\contentsline {section}{\numberline {8}Appendix A: Use Cases}{24}
\contentsline {section}{\numberline {9}Appendix B: Database Details}{28}
\contentsline {subsection}{\numberline {9.1}Tables}{28}
\contentsline {subsection}{\numberline {9.2}Table Associations}{33}
\contentsline {section}{\numberline {10}Appendix C: Code Documentation}{33}
\contentsline {subsection}{\numberline {10.1}User Controller Methods}{33}
\contentsline {subsection}{\numberline {10.2}Manager Controller Methods}{46}
\contentsline {subsection}{\numberline {10.3}Admin Controller Methods}{62}
\contentsline {section}{\numberline {11}Appendix D: Reference Links}{74}
