\select@language {english}
\contentsline {section}{\numberline {1}\bfseries {Introduction}}{3}
\contentsline {subsection}{\numberline {1.1}\bfseries {Identification}}{3}
\contentsline {subsection}{\numberline {1.2}\bfseries {Document Purpose, Scope, and Intended Audience}}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Document Purpose}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Intended Audience for Document}{3}
\contentsline {subsection}{\numberline {1.3}\bfseries {Software Purpose, Scope, and Intended Users}}{3}
\contentsline {subsubsection}{\numberline {1.3.1}Software Purpose}{3}
\contentsline {subsubsection}{\numberline {1.3.2}Software Scope/Context}{3}
\contentsline {subsubsection}{\numberline {1.3.3}Intended Users for the Software}{3}
\contentsline {subsection}{\numberline {1.4}\bfseries {Definitions, Acronyms, and Abbreviations}}{4}
\contentsline {subsection}{\numberline {1.5}\bfseries {Document Overview}}{4}
\contentsline {section}{\numberline {2}\bfseries {Software Requirements, Constraints, and User Characteristics}}{4}
\contentsline {section}{\numberline {3}Software Architecture}{4}
\contentsline {subsection}{\numberline {3.1}Server Architecture - Microsoft Internet Information Services 7}{4}
\contentsline {subsection}{\numberline {3.2}Model-View-Controller}{5}
\contentsline {subsubsection}{\numberline {3.2.1}Controller}{5}
\contentsline {subsubsection}{\numberline {3.2.2}Model}{5}
\contentsline {subsubsection}{\numberline {3.2.3}View}{6}
\contentsline {subsection}{\numberline {3.3}SQL2008 Database}{6}
\contentsline {subsection}{\numberline {3.4}Active Directory}{6}
\contentsline {subsection}{\numberline {3.5}Security}{7}
\contentsline {subsection}{\numberline {3.6}Browser Interface}{7}
\contentsline {section}{\numberline {4}Design Descriptions}{7}
\contentsline {subsection}{\numberline {4.1}Model-View-Controller Modules}{7}
\contentsline {subsubsection}{\numberline {4.1.1}Global Scripts and Config Files}{7}
\contentsline {subsubsection}{\numberline {4.1.2}Controllers}{7}
\contentsline {subsubsection}{\numberline {4.1.3}Models}{8}
\contentsline {subsubsection}{\numberline {4.1.4}Views}{9}
\contentsline {subsection}{\numberline {4.2}SQL2008 Database Schema and Interface Description}{9}
\contentsline {subsubsection}{\numberline {4.2.1}TARS Database Schema}{10}
\contentsline {subsection}{\numberline {4.3}Naming Conventions}{10}
\contentsline {section}{\numberline {5}Tracability Information}{10}
\contentsline {section}{\numberline {6}Deliverables}{10}
\contentsline {subsection}{\numberline {6.1}Deliverables Overview}{10}
\contentsline {subsection}{\numberline {6.2}Prototype Deliverable Detail: Current Project Status}{11}
\contentsline {subsubsection}{\numberline {6.2.1}Project Architecture}{11}
\contentsline {subsection}{\numberline {6.3}GitHub Locations of Importantance}{11}
\contentsline {section}{\numberline {7}Appendix A: Use Cases}{12}
\contentsline {paragraph}{Login}{12}
\contentsline {paragraph}{Adding new PCA code.}{12}
\contentsline {paragraph}{Deactivating PCA code}{12}
\contentsline {paragraph}{Adding Work Effort}{12}
\contentsline {paragraph}{Updatinging Work Effort}{13}
\contentsline {paragraph}{Adding Hours}{13}
\contentsline {paragraph}{Approving Hours}{13}
\contentsline {paragraph}{Adding Tasks}{13}
\contentsline {paragraph}{Edit/Update Employee/Contractor Data}{14}
\contentsline {paragraph}{View History}{14}
\contentsline {paragraph}{The system must allow for future time entry}{14}
\contentsline {paragraph}{All data for reporting shall be extracted via external source (EDW. Excel, etc.).}{14}
\contentsline {paragraph}{Must allow users to create a view of their I-Time timesheet.}{14}
\contentsline {paragraph}{Must have a sort and group function that allows work effort to be grouped by application, division, manager, etc.}{14}
\contentsline {paragraph}{The system must allow a user the ability to create a custom view of the data.}{15}
\contentsline {paragraph}{Must allow users to easily size windows}{15}
\contentsline {paragraph}{The system shall provide search/find functionality to locate work efforts, with minimal amount of navigation (less than 5 clicks per important action)}{15}
\contentsline {section}{\numberline {8}Appendix C: Reference Links}{15}
