\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\bfseries  {Introduction}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\bfseries  {Identification}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\bfseries  {Document Purpose, Scope, and Intended Audience}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Document Purpose}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Document Scope and/or Context}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Intended Audience for Document}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\bfseries  {Software Purpose, Scope, and Intended Users}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Software Purpose}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Software Scope/Context}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Intended Users for the Software}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\bfseries  {Definitions, Acronyms, and Abbreviations}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\bfseries  {Document Overview}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\bfseries  {Software Requirements, Constraints, and User Characteristics}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Architecture}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Descriptions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tracability Information}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A: Use Cases}{4}}
\@writefile{toc}{\contentsline {paragraph}{Login}{4}}
\@writefile{toc}{\contentsline {paragraph}{Adding new PCA code.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Deactivating PCA code}{5}}
\@writefile{toc}{\contentsline {paragraph}{Adding Work Effort}{5}}
\@writefile{toc}{\contentsline {paragraph}{Add Employee/Contactor Info}{5}}
\@writefile{toc}{\contentsline {paragraph}{Edit/Update Employee/Contractor Data}{5}}
\@writefile{toc}{\contentsline {paragraph}{The system must allow for future time entry}{6}}
\@writefile{toc}{\contentsline {paragraph}{All data for reporting shall be extracted via external source (EDW. Excel, etc.).}{6}}
\@writefile{toc}{\contentsline {paragraph}{Must allow users to create a view of their I-Time timesheet.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Must have a sort and group function that allows work effort to be grouped by application, division, manager, etc.}{6}}
\@writefile{toc}{\contentsline {paragraph}{The system must allow a user the ability to create a custom view of the data.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Must allow users to easily size windows}{6}}
\@writefile{toc}{\contentsline {paragraph}{The system shall provide search/find functionality to locate work efforts, with minimal amount of navigation (task actions<=4 clicks/pages/dialogs)}{6}}
