\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\bfseries  {Introduction}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\bfseries  {Identification}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\bfseries  {Document Purpose, Scope, and Intended Audience}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Document Purpose}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Intended Audience for Document}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\bfseries  {Software Purpose, Scope, and Intended Users}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Software Purpose}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Software Scope/Context}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Intended Users for the Software}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\bfseries  {Definitions, Acronyms, and Abbreviations}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\bfseries  {Document Overview}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\bfseries  {Software Requirements, Constraints, and User Characteristics}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Server Architecture - Microsoft Internet Information Services 7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model-View-Controller}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Controller}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}View}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MySQL Database}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Active Directory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Security}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Browser Interface}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Descriptions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model-View-Controller Modules}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MySQL Database Schema and Interface Description}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}TARS Database Schema}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tracability Information}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A: Use Cases}{6}}
\@writefile{toc}{\contentsline {paragraph}{Login}{6}}
\@writefile{toc}{\contentsline {paragraph}{Adding new PCA code.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Deactivating PCA code}{7}}
\@writefile{toc}{\contentsline {paragraph}{Adding Work Effort}{7}}
\@writefile{toc}{\contentsline {paragraph}{Add Employee/Contactor Info}{7}}
\@writefile{toc}{\contentsline {paragraph}{Edit/Update Employee/Contractor Data}{7}}
\@writefile{toc}{\contentsline {paragraph}{The system must allow for future time entry}{8}}
\@writefile{toc}{\contentsline {paragraph}{All data for reporting shall be extracted via external source (EDW. Excel, etc.).}{8}}
\@writefile{toc}{\contentsline {paragraph}{Must allow users to create a view of their I-Time timesheet.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Must have a sort and group function that allows work effort to be grouped by application, division, manager, etc.}{8}}
\@writefile{toc}{\contentsline {paragraph}{The system must allow a user the ability to create a custom view of the data.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Must allow users to easily size windows}{8}}
\@writefile{toc}{\contentsline {paragraph}{The system shall provide search/find functionality to locate work efforts, with minimal amount of navigation (task actions<=4 clicks/pages/dialogs)}{8}}
